[Harvest]
InstallPath=C:\Program Files\CA\SCM\

[CheckOut]
Broker=cscr501
Project=ARCserve
State=Development
ViewPath=\ARCserve
ClientPath=H:\apmtor\v2\store\harvest\v6.5\i18n
CheckOutType="Check Out for Browse"
CheckOutPackage=

;
; Code paths for synchronization
;  specify relative code paths on server, the root path is 
;  specified in source control configuration
;  fomat: 
; CodePath,Pattern,IsRecursive
; if "IsRecursive" is not specified, the default will be "Recursive"
; example: 
; Central\Native\RCModules,*,1 			//will get all files / folders under path "Central\Native\RCModules" recursively
; Central\Native\RCModules, readme.txt,0; 	//will only get the file "readme.txt" from path "Central\Native\RCModules"
;

[CodePath]
1=i18n,*,1